[vagrant]
127.0.0.1
[vagrant:vars]
# Only works once `initialize.yml` has set up the admin user, before that, use the `vagrant` user
ansible_ssh_user=admin
ansible_become_user=root
ansible_ssh_port=2222
